<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snake,Water and Gun Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <h2 style="margin-left:32% ; margin-top: 35px; background-color: green; width: 500px;padding: 15px;">Snake, Water and Gun Game</h2>
        <div class="container">
            
        Enter Here: <select name="name"  id="name" placeholder="select">
            <option value="snake">snake</option>
            <option value="water">water</option>
            <option value="gun">gun</option>
          </select>
            <input type="submit" id="box"onclick= "myvalue()" value="Play"/>
           <br>
            <p id="demo1">Here You will see the result</p>
            <p id="demo2">Here You will see the What computer will chosse</p>
        </div>

      
        
        <script src="index.js" async defer></script>
    </body>
</html>