<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <span id="first" >hey I am span</span><br>
    Name : <input type="number" id="name"/>
    <button onclick="myvalue()">submit</button>

    <div id="box" hidden>this is a hidden div tag</div>
    <div id = "data" data-ikbal="blog" data-player="sachin">hi this is custom attribute set</div>
    
	<script src="index.js"></script>
  </body>
</html>