  let a1 = 67
 console.log(a1)
 a1="ikbal"
 console.log(3+12+a1)//this is string type then
  it will add the digit 15ikbal 
console.log(a1+23+10)
//then this will not add the digits normally it
will concatenate ikbal2310

 const obj=
      {
    name:"harry",
    roll:41
   }
 console.log(obj)//we can change the value but we can not the object 
 obj.name="ikbal"
 obj.section="A"
 console.log(obj)

 let age = prompt("Enter your age"); //the value taken by browser
 let age1=Number.parseInt(age);

 if(age1<0 ){
    
     alert("this is not valid age "+age1)
 }
 else{
    if(age1>0 && age1<9){
         alert("You are a kid ")
     }else{
        if(age1>9 && age1<18){
             alert("you are a younger")
         }else{
            alert("you are eligible for vote")
         }
     }
 }
 let a = age>18?"You can drive":"You can not drive";
 this is turnary operator
 console.log(a)
 alert(a);
  switch(age){
      case 12: 
         alert("your age is 12");//here we can use console.log()
      break;
     case 15:
          alert("your age is 15");
     break
      default:
          alert("your age is not valid")
  }
  let ikbal={
      Math:90,
      science:85,
      english:62
  }
    this is for in loop
  for(let a in ikbal){ 
      console.log(" marks of ikbal of "+a +" is "+ ikbal[a])
  }
    this is for of loop
  for(let b of "harray"){
      console.log(b)
 }