<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Teen Patti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        rossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
        <body bgcolor="whitesmoke">
            <div id = "playing_area">
    
            </div>
            
            <div id= "get_data">
                <div style="font-size: 30px"><br>JS Teen Patti<br><br></div>
                <table style="position: relative; width: 100%">
                    <tr>
                    <td>
                        <div style="text-align: left; padding-left: 20px;"> 
                            How many Players? </div>
                    </td>
                    <td>
                        <label>One: 
                            <input type="checkbox" id="1chk">
                          </label>
                          
                          <label class="container">Two: 
                            <input type="checkbox" id="2chk">
                          </label>
                          
                          <label class="container">Three: 
                            <input type="checkbox" id="3chk">
                          </label>
                          
                          <label class="container">Four: 
                            <input type="checkbox" id="4chk">
                          </label> 
                    </td>
                    </tr>
                    <tr id="0" class="player_rows">
                       <td>
                        <div style="text-align: left; padding-left: 20px;"> 
                            Player 1's Name? </div>
                       </td>
                       <td>
                            <input type="text" class="input_box" id="0name">
                       </td>
                    </tr>
                    <tr id="1"class="player_rows">
                        <td>
                         <div style="text-align: left; padding-left: 20px;">
                             Player 2's Name?
                         </div>
                        </td>
                        <td>
                            <input type="text" class="input_box" id="1name">
                        </td>
                    </tr>
                    <tr id="2"class="player_rows">
                        <td>
                            <div style="text-align: left; padding-left: 20px;"> 
                                Player 3's Name? </div>
                        </td>
                        <td>
                            <input type="text" class="input_box" id="2name">
                        </td>
                    </tr>
                    <tr id="3"class="player_rows">
                        <td>
                            <div style="text-align: left; padding-left: 20px;"> 
                                Player 4's Name? </div>
                        </td>
                        <td>
                            <input type="text" class="input_box" id="3name">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div style="text-align:right;">
                                <button class="button disabled" id= "submit" style="align-self: inherit;">
                                    Start</button>
                            </div>
                        </td>
                        
                    </tr>
                </table>
            </div>
            <button type="button" id = "game_setup" class="game" style="visibility: visible; position: absolute; left:45%; top: 45%;">
                Start Game
             </button>
            <button type="button" id="only" class="start_new_game" style="visibility: hidden; position: absolute; left: 45%; top: 45%;">
                Start New Game</button>            
    
            
            <div id="top-left" style="position: absolute;  margin-bottom: 80px; top:160px; left: 20px;">
                <table id = "player_screen_tl">
                    
                </table>
            </div>
            
            <div id="top-right" style="position: absolute;  margin-bottom: 80px; top:160px; right: 20px;">
                <table id = "player_screen_tr">
                    
                </table>
            </div>
            
            <div id="bottom-left" style="position: absolute;  margin-top: 80px; bottom:160px; left: 20px;">
                <table id = "player_screen_bl">
                    
                </table>
            </div>
            
            <div id="bottom-right" style="position: absolute;  margin-top: 80px; bottom:160px; right: 20px;">
                <table id = "player_screen_br">
                    
                </table>
            </div>
    
            <script src = "output.js"></script>
            <script src= "rules.js"></script>
            <script src= "card.js"></script>
            <script src= "deck.js"></script>
            <script src= "triple.js"></script>
            <script src= "player.js"></script>        
            <script src= "table.js"></script>
            <script src = "listener.js"></script>
            
        
        <script src="" async defer></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
crossorigin="anonymous"></script>
    </body>
</html>