table {
    border-collapse: separate;
    border-spacing: 50px 0;
  }
  
  td {
    padding: 10px 0;
  }
  
  .game{
    background-color: #f0f5f5;
    color: black;
    border: 2px solid coral;
  }
  
  .game:hover{
    background-color: #008201;
    color: whitesmoke;
    border: 2px solid saddlebrown;
  }
  
  
  button{
    background-color: #4CAf50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  #submit:hover{
    border: 4px solid gold;
    background-color: #10a10a;
  }
  
  .disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  
  .start_new_game{
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .start_new_game:hover{
    background-color: #4CAF50;
    color: white;
  }
  
  .play{
    background-color: slateblue;
    color: white;
    border: 2px solid #fa8072;
  }
  
  .play:hover{
    background-color: red;
    color: white;
    border: 2px solid #fa8072;
  }
  
  .ShowCards{
    background-color: cadetblue;
    color: aliceblue;
    border: 2px solid black;
  }
  
  .ShowCards:hover{
    background-color: #008023;
    color: aliceblue;
    border: 2px solid black;
  }
  
  #get_data{
    position:absolute; 
    top:15%; 
    left: 25%; 
    font-size: 18px; 
    visibility: hidden; 
    height: 60%; 
    width: 50%; 
    background-color: antiquewhite;
    text-align: center;
  }
  
  .player_rows{
    visibility: hidden;
  }
  
  input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: none;
    border-bottom:2px solid #10a10a;
    background-color: inherit;
  }
  
  .card{
    background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%), 
    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%), 
    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
    radial-gradient(gray 2px, transparent 0);
  background-size: 30px 30px, 30px 30px;
  }
  .winner{
    -webkit-transform: scale(1.05);
  }