body{
background-color: aliceblue;
}
nav{
    background-color: blue;
}

ul{
    display: flex;
    justify-content: right;
    padding: 15px 0px;
    margin: 0px;
}

ul,li{
   margin: 0px 20px;
   list-style: none;
    color: wheat;
}

li:hover{
    color:rgb(6, 133, 48);
}

h2{
    text-align: center;
    padding-top: 10px;
}

table{
    margin-top: 50px;
   color: blue;
   margin-left: auto;
   margin-right: auto;
   border: 2px dashed rgb(85, 67, 22);
}
tr,th,td{
    padding: 15px 50px;
    margin: 100px 100px;
}
