let arr = [2,5,1,6,7,8]
let text = "";
arr.forEach(myfunction)

function myfunction(item,index){
    // console.log(index+ ": = "+item )
    text += index + ": " + item ;
}
console.log(text)

// Array.form,it takes a collection of form or string convert into array
let str="ikbal"
let a = Array.from(str)
 console.log(a)

for(let element of arr){   //it access directly to array element
     console.log(element*element)
}

// but for in loop access along with key
for(let val in arr){
    console.log(arr[val]) //if it is objcet then it also access by [] this sign using keys
}

//array Map function
let arr1 = [2,5,1,3,4,6,10]
let maparr=arr1.map((val,index)=>{
//    console.log(index +":= "+ val )
    return val+val; //we can modify accroding to our own way
})
console.log(maparr)

//Array filter function
let filterarr=arr1.filter((val)=>{
    return val%2!=0  //we can filter the element according to our own
})
// console.log(filterarr)

// Array reduce function 
let reducearr=arr1.reduce((val1,val2)=>{
    return val1+val2
})
console.log(reducearr)

console.log(Math.max(...arr1))
console.log(Math.min(...arr1))

let ar1=[] //enter the array until 0 will come
let a1;
do{
     a1 = prompt("Enter a number")
    a1 = Number.parseInt(a1)
    ar1.push(a1)
}
while(a1!=1)
 alert(arr)
