Write a javascript program to match a random with given actual number

let randomNum= Math.floor(Math.random()*100) + 1
let chance = 0;
let actualNum 
do{
    chance = chance+1;
     actualNum = prompt("enter a number")
    actualNum = Number.parseInt(actualNum)
    if (actualNum>randomNum) {
        console.log("The choosen number is greater than random number")
    } else {
        if (actualNum<randomNum) {
        console.log("The choosen number is lesser than random number")
        } else {
            
        }
    }
}
while(actualNum!=randomNum)

let write  = confirm("do you want to see")
if(write){
    console.log(100-chance)
    console.log(actualNum)
}else{
    console.log("you don't confirm me !!")
}

second Javascript program:

let age 
const canDrive=(val)=>{
    return (val>18)? true:false
}

do{
    age = prompt("Enter your age !!")
    age=Number.parseInt(age)

}while(age<0)

if (canDrive(age)) {
    alert("yes you can drive")
} else {
    alert("No you cannot drive !!")
}

Third javascript program 


const myfunction =()=>{
    let random= Math.floor(Math.random()*16777215).toString(16)
   let ranColor = '#'+random
    document.body.style.background=ranColor
    console.log(ranColor)
    // demo.innerHTML = ranColor
    document.getElementById("demo").innerHTML=ranColor

}
