let arr1 = [2,3,5,8,1,4]

arr1[6]=10 // [2,3,5,8,1,4,6]

console.log(arr1.length)

let arr2 = [12,13,15,18,11,14]

let newarr=arr1.concat(arr2)

console.log(newarr)

arr1.pop()

arr1.push(110)

console.log(arr1)

arr1.shift()

arr1.unshift(10000)

delete(arr1[0])

console.log(arr1)

arr1[0]=1000

console.log(arr1)

  const compare=(a,b)=>{
      return a-b
  }

let newsortarr=arr1.sort(compare)

console.log(newsortarr)

console.log(arr1)

let newreverse=arr1.reverse()
console.log(arr1)

console.log(newreverse)

arr1.splice(1,3)   //means start index from 1 upto 3 digit deleted
arr1.splice(1,3,100,200,300)//here these number added

let slicearr=arr1.slice(-5,-1) //3,5,8,1

let newarr=arr1.slice(2,5) //5,8,1
console.log(newarr)

console.log(slicearr)