CHAPTER OF STRING
STRING IS IMMUTABLE

let name = "johnsmith"
let name1 = "  karl  "
let newstr = name1.trim()
console.log(newstr)// it removes white spaces
let newstr = name.slice(2,5)    //hns
console.log(newstr)
console.log(name.replace("john","peter"))
console.log(name.concat(" "+name1))
let str="test\ shgfek"
console.log(str.length)
console.log(str)
let str = "lazy fox jumps over dog no one gets hurt";
let b = prompt("enter a value")
let a = (str.includes(b))?"you are able to find "+b:"you are not able to find "+b
alert(a)
includes function return true or false