<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <h1>hello world HTML</h1>
    <div id = "first">
        
        <span>Hey I am span</span>
    </div>

    <button id="buttonOne">CLick Here One</button>

<div id="carouselOne">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Animi incidunt minus laudantium, tempora fuga expedita odit esse fugiat, 
    quas vel debitis, quae dolorem 
    dolores neque labore. Cumque placeat assumenda, mollitia!</p>
</div>
    
	<script src="index.js"></script>
  </body>
</html>